// TODO: Update the following environment variables with your own values
VITE_POCKETBASE_URL=back.smartarena.yurtal.tech
VITE_POCKETBASE_EMAIL=sarvar.front@smartarena.uz
VITE_POCKETBASE_PASSWORD=POoT3wh-O53Lqi6
OUTPUT_PATH='./app/types/pocketbase'

