// TODO: Update the following environment variables with your own values
POCKETBASE_URL=https://back.buyur.yurtal.tech
POCKETBASE_EMAIL=sarvar.front@buyur.uz
POCKETBASE_PASSWORD='edQsiVxLK1vXqhd'
OUTPUT_PATH='./app/types/pocketbase'
