// TODO: Update the following environment variables with your own values
VITE_POCKETBASE_URL=https://back.smartarena.yurtal.tech
VITE_POCKETBASE_EMAIL=abdulaziz.front@smartarena.uz
VITE_POCKETBASE_PASSWORD=8Pk2ULGDkQzob1V
OUTPUT_PATH='./app/types/pocketbase'

